Ventana/BuscarUsuarios.xaml

<Window x:Class="Ventana.BuscarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventana"
        mc:Ignorable="d"
        Title="BuscarUsuarios" Height="450" Width="800" Background="#FF0F88E4">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="28" Margin="71,32,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="28" Margin="174,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" MaxLength="10"/>
        <Button x:Name="BotonBuscarU" Content="Buscar Usuario" HorizontalAlignment="Left" Height="28" Margin="541,32,0,0" VerticalAlignment="Top" Width="106" Click="BotonBuscarP_Click"/>
        <Button x:Name="BotonSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="690,352,0,0" VerticalAlignment="Top" Width="74" Click="BotonSalir_Click"/>
        <DataGrid ItemsSource="{Binding}" x:Name="BusUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="142" Margin="71,118,0,0" VerticalAlignment="Top" Width="558" Loaded="BusPersonas_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contra}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonEliminar" Content="Eliminar Usuario" HorizontalAlignment="Left" Height="28" Margin="404,32,0,0" VerticalAlignment="Top" Width="108" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonMostrarDatos" Content="Mostrar Datos" HorizontalAlignment="Left" Margin="676,32,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BotonMostrarDatos_Click"/>

    </Grid>
</Window>
