Ventana/BuscarExamenPractico.xaml

<Window x:Class="Ventana.BuscarExamenPractico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventana"
        mc:Ignorable="d"
        Title="BuscarExamenPractico" Height="450" Width="800" Background="#FF0F88E4">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="27" Margin="56,24,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="27" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" PreviewTextInput="TextRut_PreviewTextInput" MaxLength="10"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="27" Margin="412,24,0,0" VerticalAlignment="Top" Width="108" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="27" Margin="544,24,0,0" VerticalAlignment="Top" Width="107" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonCerrar" Content="Salir" HorizontalAlignment="Left" Height="34" Margin="652,353,0,0" VerticalAlignment="Top" Width="115" Click="BotonCerrar_Click"/>
        <DataGrid x:Name="DG_ExamenP" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="206" Margin="69,116,0,0" VerticalAlignment="Top" Width="595" Loaded="DG_ExamenP_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Faltas Graves" Binding="{Binding FaltasG}"/>
                <DataGridTextColumn Header="Faltas Leves" Binding="{Binding FaltasL}"/>
                <DataGridTextColumn Header="Aprobado" Binding="{Binding Aprobado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonMostrar" Content="Mostrar Datos" HorizontalAlignment="Left" Height="27" Margin="673,24,0,0" VerticalAlignment="Top" Width="110" Click="BotonMostrar_Click"/>

    </Grid>
</Window>
