Ventana/BuscarS.xaml

<UserControl x:Class="Ventana.BuscarS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="0,0,100,0">
                <fa:IconImage Icon="User" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox x:Name="TextRut" Text=""  MaxLength="10" PreviewTextInput="TextRut_PreviewTextInput"
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"/>
            </StackPanel>

            <Button Grid.Column="1"
                            x:Name="BotonEliminar"
                            Content="Eliminar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonEliminar_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                            x:Name="BotonBuscar"
                            Content="Buscar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonBuscar_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3"
                            x:Name="BotonMostrar"
                            Content="Mostrar Datos"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonMostrar_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
                <DataGrid x:Name="DG_Solicitudes" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Background="#200F53"
                  BorderThickness="0" Loaded="DG_Solicitudes_Loaded">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NumSoli}" ClipboardContentBinding="{x:Null}" Header="N° Soli." HeaderStringFormat="" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Rut}" ClipboardContentBinding="{x:Null}" Header="Rut" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Renovacion}" ClipboardContentBinding="{x:Null}" Header="Renovacion o P. Licencia" Width="180"/>
                        <DataGridTextColumn Binding="{Binding Clase}" ClipboardContentBinding="{x:Null}" Header="Clase" Width="50"/>
                        <!--<DataGridTextColumn Binding="{Binding Carnet}" ClipboardContentBinding="{x:Null}" Header="Carnet" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Recidencia}" ClipboardContentBinding="{x:Null}" Header="Recidencia" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Certificado}" ClipboardContentBinding="{x:Null}" Header="Certificado" Width="90"/>
                        <DataGridTextColumn Binding="{Binding Licencia}" ClipboardContentBinding="{x:Null}" Header="Licencia" Width="90"/>-->
                        <DataGridTextColumn Binding="{Binding Aprobado}" ClipboardContentBinding="{x:Null}" Header="Aprobado" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1" Margin="5,10,5,0">
                    <fa:IconImage Icon="Scroll" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox x:Name="TextSoli" Text=""  MaxLength="10" PreviewTextInput="TextSoli_PreviewTextInput"
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"/>
                </StackPanel>

                <Button Grid.Column="1"
                            x:Name="BotonCarnet"
                            Content="Carnet"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonCarnet_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="185,70,1,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1"
                            x:Name="BotonRecidencia"
                            Content="Recidencia"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonRecidencia_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="185,120,1,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1"
                            x:Name="BotonCertificado"
                            Content="Certificado"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonCertificado_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="185,170,1,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1"
                            x:Name="BotonLicencia"
                            Content="Licencia"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="BotonLicencia_Click"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="185,220,1,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Image x:Name="MostrarImagen" HorizontalAlignment="Left" Height="177" Margin="15,70,0,0" VerticalAlignment="Top" Width="160"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
