Ventana/BuscarS.xaml

<UserControl x:Class="Ventana.BuscarS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DG_Solicitudes" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="26,152,0,0" VerticalAlignment="Top" Width="428" Loaded="DG_Solicitudes_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Solicitud N°" Binding="{Binding NumSoli}"/>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Renovacion o primera licencia" Binding="{Binding Renovacion}"/>
                <DataGridTextColumn Header="Clase" Binding="{Binding Clase}"/>
                <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}"/>
                <DataGridTextColumn Header="Recidencia" Binding="{Binding Recidencia}"/>
                <DataGridTextColumn Header="Licencia" Binding="{Binding Licencia}"/>
                <DataGridTextColumn Header="Certificado" Binding="{Binding Certificado}"/>
                <DataGridTextColumn Header="Aprobado" Binding="{Binding Aprobado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonMostrar" Content="Mostrar Datos" HorizontalAlignment="Left" Height="39" Margin="629,33,0,0" VerticalAlignment="Top" Width="130" Click="BotonMostrar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="39" Margin="478,33,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.496,0.575" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="39" Margin="324,33,0,0" VerticalAlignment="Top" Width="130" Click="BotonEliminar_Click"/>
        <Label Content="Rut" HorizontalAlignment="Left" Height="24" Margin="56,43,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="24" Margin="113,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" MaxLength="10" PreviewTextInput="TextRut_PreviewTextInput"/>
        <Button x:Name="BotonCarnet" Content="Ver Carnet" HorizontalAlignment="Left" Height="34" Margin="648,160,0,0" VerticalAlignment="Top" Width="111" Click="BotonCarnet_Click"/>
        <Button x:Name="BotonRecidencia" Content="Ver Recidencia" HorizontalAlignment="Left" Height="34" Margin="648,199,0,0" VerticalAlignment="Top" Width="111" Click="BotonRecidencia_Click"/>
        <Button x:Name="BotonLicencia" Content="Ver Licencia" HorizontalAlignment="Left" Height="34" Margin="648,238,0,0" VerticalAlignment="Top" Width="111" Click="BotonLicencia_Click"/>
        <Image x:Name="MostrarImagen" HorizontalAlignment="Left" Height="177" Margin="467,152,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Solicitud N°" HorizontalAlignment="Left" Height="26" Margin="549,121,0,0" VerticalAlignment="Top" Width="77" Background="White"/>
        <TextBox x:Name="TextSoli" HorizontalAlignment="Left" Height="26" Margin="652,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" PreviewTextInput="TextSoli_PreviewTextInput"/>
        <Button x:Name="BotonCertificado" Content="Ver Certificado" HorizontalAlignment="Left" Height="35" Margin="648,277,0,0" VerticalAlignment="Top" Width="111" Click="BotonCertificado_Click"/>

    </Grid>
</UserControl>
