Ventana/BuscarExamenMedico.xaml

<Window x:Class="Ventana.BuscarExamenMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventana"
        mc:Ignorable="d"
        Title="BuscarExamenMedico" Height="450" Width="800" Background="#FF0F88E4">
    <Grid>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="35" Margin="420,10,0,0" VerticalAlignment="Top" Width="118" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="35" Margin="584,10,0,0" VerticalAlignment="Top" Width="137" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonCerrar" Content="Salir" HorizontalAlignment="Left" Height="40" Margin="637,356,0,0" VerticalAlignment="Top" Width="129" Click="BotonCerrar_Click"/>
        <Label Content="Rut" HorizontalAlignment="Left" Height="28" Margin="87,17,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="28" Margin="147,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DataGrid x:Name="BusMedicos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="64,102,0,0" VerticalAlignment="Top" Width="631" Loaded="BusMedicos_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Examen Vista" Binding="{Binding Examen_Vista}"/>
                <DataGridTextColumn Header="Examen Auditivo" Binding="{Binding Examen_Auditivo}"/>
                <DataGridTextColumn Header="Examen Psicologico" Binding="{Binding Examen_Psicologico}"/>
                <DataGridTextColumn Header="Coordinacion Motriz" Binding="{Binding Coordinacion_Motriz}"/>
                <DataGridTextColumn Header="Examen General" Binding="{Binding Examen_General}"/>
                <DataGridTextColumn Header="Aprobado" Binding="{Binding Aprobado}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
