Ventana/BuscarU.xaml

<UserControl x:Class="Ventana.BuscarU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="28" Margin="71,32,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="28" Margin="174,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" MaxLength="10"/>
        <Button x:Name="BotonBuscarU" Content="Buscar Usuario" HorizontalAlignment="Left" Height="28" Margin="470,32,0,0" VerticalAlignment="Top" Width="106" Click="BotonBuscarP_Click"/>
        <DataGrid ItemsSource="{Binding}" x:Name="BusUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="142" Margin="71,118,0,0" VerticalAlignment="Top" Width="383" Loaded="BusPersonas_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contra}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonEliminar" Content="Eliminar Usuario" HorizontalAlignment="Left" Height="28" Margin="470,73,0,0" VerticalAlignment="Top" Width="106" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonMostrarDatos" Content="Mostrar Datos" HorizontalAlignment="Left" Margin="470,117,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="BotonMostrarDatos_Click"/>

    </Grid>
</UserControl>
