Ventana/BuscarEM.xaml

<UserControl x:Class="Ventana.BuscarEM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="35" Margin="361,13,0,0" VerticalAlignment="Top" Width="118" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="35" Margin="501,13,0,0" VerticalAlignment="Top" Width="137" Click="BotonBuscar_Click"/>
        <Label Content="Rut" HorizontalAlignment="Left" Height="28" Margin="87,17,0,0" VerticalAlignment="Top" Width="35" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="28" Margin="147,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DataGrid x:Name="BusMedicos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="64,102,0,0" VerticalAlignment="Top" Width="603" Loaded="BusMedicos_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Examen Vista" Binding="{Binding ExamenV}"/>
                <DataGridTextColumn Header="Examen Auditivo" Binding="{Binding ExamenA}"/>
                <DataGridTextColumn Header="Examen Psicologico" Binding="{Binding ExamenP}"/>
                <DataGridTextColumn Header="Coordinacion Motriz" Binding="{Binding CoordinacionM}"/>
                <DataGridTextColumn Header="Examen General" Binding="{Binding ExamenG}"/>
                <DataGridTextColumn Header="Aprobado" Binding="{Binding Aprobado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonMostrar" Content="Mostrar Datos" HorizontalAlignment="Left" Height="35" Margin="656,13,0,0" VerticalAlignment="Top" Width="110" Click="BotonMostrar_Click"/>

    </Grid>
</UserControl>
