Ventana/BuscarExamenTeorico.xaml

<Window x:Class="Ventana.BuscarExamenTeorico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventana"
        mc:Ignorable="d"
        Title="BuscarExamenTeorico" Height="450" Width="800" Background="#FF0F88E4">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="27" Margin="32,51,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="27" Margin="73,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" MaxLength="10" PreviewTextInput="TextRut_PreviewTextInput"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="27" Margin="362,51,0,0" VerticalAlignment="Top" Width="97" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="27" Margin="507,51,0,0" VerticalAlignment="Top" Width="106" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonCerrar" Content="Salir" HorizontalAlignment="Left" Height="31" Margin="677,370,0,0" VerticalAlignment="Top" Width="95" Click="BotonCerrar_Click"/>
        <DataGrid x:Name="DG_buscarET" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="211" Margin="68,97,0,0" VerticalAlignment="Top" Width="545" Loaded="DG_buscarET_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}"/>
                <DataGridTextColumn Header="Preguntas Correctas" Binding="{Binding PreguntasC}"/>
                <DataGridTextColumn Header="Preguntas Incorectas" Binding="{Binding PreguntasI}"/>
                <DataGridTextColumn Header="Aprobado" Binding="{Binding Aprobado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonMostrarDatos" Content="Mostrar Datos" HorizontalAlignment="Left" Height="27" Margin="644,51,0,0" VerticalAlignment="Top" Width="100" Click="BotonMostrarDatos_Click"/>

    </Grid>
</Window>
