Ventana/ExamenM.xaml

<UserControl x:Class="Ventana.ExamenM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,0,140,0">
                <fa:IconImage Icon="AddressCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Rut" Foreground="{StaticResource plainTextColor3}" Margin="20,5,0,0"/>
                <TextBox x:Name="TextRut" Text=""  MaxLength="10"
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="20,5,0,0" PreviewTextInput="TextRut_PreviewTextInput"></TextBox>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="5,60,500,160">
                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Examen Visual"  Foreground="{StaticResource plainTextColor3}" Margin="0,8,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,90,500,130">
                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Examen Auditivo"  Foreground="{StaticResource plainTextColor3}" Margin="0,8,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,120,500,100">
                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Examen Psicologico"  Foreground="{StaticResource plainTextColor3}" Margin="0,8,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,150,500,70">
                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Coordinación Motriz"  Foreground="{StaticResource plainTextColor3}" Margin="0,8,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,180,500,40">
                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Examen General"  Foreground="{StaticResource plainTextColor3}" Margin="0,8,0,5"/>
            </StackPanel>

            <RadioButton x:Name="RB_examenV_A" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="220,70,0,0" VerticalAlignment="Top" Width="80" GroupName="ExamenVisual" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenV_N" Content="No Aprobado" HorizontalAlignment="Left" Height="20" Margin="320,70,0,0" VerticalAlignment="Top" Width="100" GroupName="ExamenVisual" IsChecked="True" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenA_A" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="220,100,0,0" VerticalAlignment="Top" Width="80" GroupName="ExamenAuditivo" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenA_N" Content="No Aprobado" HorizontalAlignment="Left" Height="20" Margin="320,100,0,0" VerticalAlignment="Top" Width="100" GroupName="ExamenAuditivo" IsChecked="True" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenP_A" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="220,130,0,0" VerticalAlignment="Top" Width="80" GroupName="ExamenP" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenP_N" Content="No Aprobado" HorizontalAlignment="Left" Height="20" Margin="320,130,0,0" VerticalAlignment="Top" Width="100" GroupName="ExamenP" IsChecked="True" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_cooA" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="220,160,0,0" VerticalAlignment="Top" Width="80" GroupName="CooMo" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_cooN" Content="No Aprobado" HorizontalAlignment="Left" Height="20" Margin="320,160,0,0" VerticalAlignment="Top" Width="100" GroupName="CooMo" IsChecked="True" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenG_A" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="220,190,0,0" VerticalAlignment="Top" Width="80" GroupName="ExamenG" Foreground="{StaticResource plainTextColor3}"/>
            <RadioButton x:Name="RB_examenG_N" Content="No Aprobado" HorizontalAlignment="Left" Height="20" Margin="320,190,0,0" VerticalAlignment="Top" Width="100" GroupName="ExamenG" IsChecked="True" Foreground="{StaticResource plainTextColor3}"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                            x:Name="BotonAgregar"
                            Content="Agregar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonAgregar_Click" Grid.ColumnSpan="2" Margin="30,10,250,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                            x:Name="BotonModificar"
                            Content="Modificar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonModificar_Click" Grid.ColumnSpan="2" Margin="30,10,250,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                            x:Name="BotonBuscar"
                            Content="Buscar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonBuscar_Click" Grid.ColumnSpan="2" Margin="30,10,35,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
