Ventana/ExamenT.xaml

<UserControl x:Class="Ventana.ExamenT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="28" Margin="41,26,0,0" VerticalAlignment="Top" Width="28" Foreground="White"/>
        <Label Content="Preguntas Correctas" HorizontalAlignment="Left" Height="30" Margin="41,72,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
        <Label Content="Preguntas Incorrectas" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Height="30" Width="118" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="30" Margin="185,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" MaxLength="10" PreviewTextInput="TextRut_PreviewTextInput"/>
        <TextBox x:Name="TextPreguntasC" HorizontalAlignment="Left" Height="30" Margin="185,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" MaxLength="2" PreviewTextInput="TextPreguntasC_PreviewTextInput"/>
        <TextBox x:Name="TextPreguntasI" HorizontalAlignment="Left" Height="30" Margin="185,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" MaxLength="2" PreviewTextInput="TextPreguntasI_PreviewTextInput"/>
        <Button x:Name="BotonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="37" Margin="52,258,0,0" VerticalAlignment="Top" Width="107" Click="BotonAgregar_Click"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Height="37" Margin="191,258,0,0" VerticalAlignment="Top" Width="107" Click="BotonModificar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="37" Margin="323,258,0,0" VerticalAlignment="Top" Width="107" Click="BotonBuscar_Click"/>
        <ComboBox x:Name="ComboBoxClase" HorizontalAlignment="Left" Height="29" Margin="185,164,0,0" VerticalAlignment="Top" Width="151" Cursor="" SelectedIndex="0">
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A5"/>
        </ComboBox>
        <Label Content="Clase" HorizontalAlignment="Left" Height="29" Margin="41,164,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>

    </Grid>
</UserControl>
