Ventana/ExamenP.xaml

<UserControl x:Class="Ventana.ExamenP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="34" Margin="61,53,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
        <Label Content="Faltas Graves" HorizontalAlignment="Left" Height="33" Margin="61,110,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
        <Label Content="Faltas Leves" HorizontalAlignment="Left" Height="33" Margin="61,166,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="34" Margin="170,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" MaxLength="8" PreviewTextInput="TextRut_PreviewTextInput"/>
        <TextBox x:Name="TextFaltasG" HorizontalAlignment="Left" Height="33" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="2" PreviewTextInput="TextFaltasG_PreviewTextInput"/>
        <TextBox x:Name="TextFaltasL" HorizontalAlignment="Left" Height="34" Margin="170,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="2" PreviewTextInput="TextFaltasL_PreviewTextInput"/>
        <Button x:Name="BotonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="41" Margin="50,270,0,0" VerticalAlignment="Top" Width="135" Click="BotonAgregar_Click"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Height="41" Margin="214,270,0,0" VerticalAlignment="Top" Width="135" Click="BotonModificar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="41" Margin="386,270,0,0" VerticalAlignment="Top" Width="135" Click="BotonBuscar_Click"/>
        <Label Content="-" HorizontalAlignment="Left" Height="34" Margin="279,53,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="TextDV" HorizontalAlignment="Left" Height="34" Margin="300,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLength="1" PreviewTextInput="TextDV_PreviewTextInput"/>

    </Grid>
</UserControl>
