Ventana/ExamenM.xaml

<UserControl x:Class="Ventana.ExamenM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RadioButton x:Name="RB_examenV_A" Content="Aprobado" HorizontalAlignment="Left" Height="27" Margin="268,92,0,0" VerticalAlignment="Top" Width="103" GroupName="ExamenVisual" Foreground="White"/>
        <RadioButton x:Name="RB_examenV_N" Content="No Aprobado" HorizontalAlignment="Left" Height="27" Margin="401,92,0,0" VerticalAlignment="Top" Width="135" GroupName="ExamenVisual" IsChecked="True" Foreground="White"/>
        <Label Content="Examen Visual" HorizontalAlignment="Left" Height="27" Margin="96,85,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <RadioButton x:Name="RB_examenA_A" Content="Aprobado" HorizontalAlignment="Left" Height="27" Margin="268,139,0,0" VerticalAlignment="Top" Width="103" GroupName="ExamenAuditivo" Foreground="White"/>
        <RadioButton x:Name="RB_examenA_N" Content="No Aprobado" HorizontalAlignment="Left" Height="27" Margin="401,139,0,0" VerticalAlignment="Top" Width="135" GroupName="ExamenAuditivo" IsChecked="True" Foreground="White"/>
        <Label Content="Examen Auditivo" HorizontalAlignment="Left" Height="27" Margin="96,132,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <RadioButton x:Name="RB_examenP_A" Content="Aprobado" HorizontalAlignment="Left" Height="27" Margin="268,188,0,0" VerticalAlignment="Top" Width="103" GroupName="ExamenP" Foreground="White"/>
        <RadioButton x:Name="RB_examenP_N" Content="No Aprobado" HorizontalAlignment="Left" Height="27" Margin="401,188,0,0" VerticalAlignment="Top" Width="135" GroupName="ExamenP" IsChecked="True" Foreground="White"/>
        <Label Content="Examen Psicológico" HorizontalAlignment="Left" Height="27" Margin="96,181,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <RadioButton x:Name="RB_cooA" Content="Aprobado" HorizontalAlignment="Left" Height="27" Margin="268,233,0,0" VerticalAlignment="Top" Width="103" GroupName="CooMo" Foreground="White"/>
        <RadioButton x:Name="RB_cooN" Content="No Aprobado" HorizontalAlignment="Left" Height="27" Margin="401,233,0,0" VerticalAlignment="Top" Width="135" GroupName="CooMo" IsChecked="True" Foreground="White"/>
        <Label Content="Coordinación Motriz" HorizontalAlignment="Left" Height="27" Margin="96,226,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <RadioButton x:Name="RB_examenG_A" Content="Aprobado" HorizontalAlignment="Left" Height="27" Margin="268,280,0,0" VerticalAlignment="Top" Width="103" GroupName="ExamenG" Foreground="White"/>
        <RadioButton x:Name="RB_examenG_N" Content="No Aprobado" HorizontalAlignment="Left" Height="27" Margin="401,280,0,0" VerticalAlignment="Top" Width="135" GroupName="ExamenG" IsChecked="True" Foreground="White"/>
        <Label Content="Examen General" HorizontalAlignment="Left" Height="27" Margin="96,273,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <Label Content="Rut" HorizontalAlignment="Left" Height="30" Margin="114,28,0,0" VerticalAlignment="Top" Width="41" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="30" Margin="176,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" MaxLength="8" Background="White" PreviewTextInput="TextRut_PreviewTextInput"/>
        <Button x:Name="BotonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="37" Margin="74,343,0,0" VerticalAlignment="Top" Width="116" Click="BotonAgregar_Click" Background="#FF1B31B2" BorderBrush="#FF6277BB" Foreground="White"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Height="37" Margin="224,343,0,0" VerticalAlignment="Top" Width="119" Click="BotonModificar_Click" Foreground="White" Background="#FF1B31B2"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="37" Margin="382,343,0,0" VerticalAlignment="Top" Width="123" Click="BotonBuscar_Click" Foreground="White" Background="#FF1B31B2"/>
        <Label Content="-" HorizontalAlignment="Left" Height="30" Margin="283,28,0,0" VerticalAlignment="Top" Width="18" Foreground="White"/>
        <TextBox x:Name="TextDV" HorizontalAlignment="Left" Height="30" Margin="306,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" MaxLength="1" PreviewTextInput="TextDV_PreviewTextInput"/>

    </Grid>
</UserControl>
