Ventana/ExamenT.xaml

<UserControl x:Class="Ventana.ExamenT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,0,140,0">
                <fa:IconImage Icon="AddressCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Rut" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextRut" Text=""  MaxLength="10"
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="110,5,0,0" PreviewTextInput="TextRut_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,50,140,0">
                <fa:IconImage Icon="Clipboard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Preguntas Correctas" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextPreguntasC" Text=""  MaxLength="2" 
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="22,5,0,0" PreviewTextInput="TextPreguntasC_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,100,140,0">
                <fa:IconImage Icon="Clipboard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Preguntas Incorrectas" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextPreguntasI" Text=""  MaxLength="2" 
                    FontSize="13"
                         Height="24"
                           Width="150"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="15,5,0,0" PreviewTextInput="TextPreguntasI_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,150,350,50">
                <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Clase"  Foreground="{StaticResource plainTextColor3}" Margin="0,18,0,10"/>
            </StackPanel>

            <ComboBox x:Name="ComboBoxClase" HorizontalAlignment="Left" Height="29" Margin="195,160,0,0" VerticalAlignment="Top" Width="151" Cursor="" SelectedIndex="0">
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="A1"/>
                <ComboBoxItem Content="A2"/>
                <ComboBoxItem Content="A3"/>
                <ComboBoxItem Content="A4"/>
                <ComboBoxItem Content="A5"/>
            </ComboBox>
            
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                            x:Name="BotonAgregar"
                            Content="Agregar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonAgregar_Click" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                            x:Name="BotonModificar"
                            Content="Modificar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonModificar_Click" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                            x:Name="BotonBuscar"
                            Content="Buscar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonBuscar_Click" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
