Ventana/MPersonas.xaml

<UserControl x:Class="Ventana.MPersonas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,10,300,0">
                <fa:IconImage Icon="AddressCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Rut" Foreground="{StaticResource plainTextColor3}" Margin="15,5,0,0"/>
                <TextBox x:Name="TextRut" Text=""  MaxLength="10"
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="80,5,0,0" PreviewTextInput="TextRut_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,60,300,0">
                <fa:IconImage Icon="IdCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Primer Nombre" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextPN" Text=""  MaxLength="50" 
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="25,5,0,0" PreviewTextInput="TextPN_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="40,110,300,0">
                <fa:IconImage Icon="IdCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Segundo Nombre" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextSN" Text=""  MaxLength="50" 
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="15,5,0,0" PreviewTextInput="TextSN_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="400,10,10,0">
                <fa:IconImage Icon="IdCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Apellido Paterno" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextAP" Text=""  MaxLength="50" 
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="22,5,0,0" PreviewTextInput="TextAP_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="400,60,10,0">
                <fa:IconImage Icon="IdCard" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Apellido Materno" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextAM" Text=""  MaxLength="50" 
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="22,5,0,0" PreviewTextInput="TextAM_PreviewTextInput"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="400,110,10,0">
                <fa:IconImage Icon="Envelope" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBlock Text="Correo" Foreground="{StaticResource plainTextColor3}" Margin="5,5,0,0"/>
                <TextBox x:Name="TextCorreo" Text=""  MaxLength="50" 
                    FontSize="13"
                         Height="24"
                           Width="170"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="70,5,0,0"></TextBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                            x:Name="BotonAgregar"
                            Content="Agregar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonAgregar_Click" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                            x:Name="BotonModificar"
                            Content="Modificar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonModificar_Click" Grid.ColumnSpan="2" Margin="10,10,140,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                            x:Name="BotonBuscar"
                            Content="Buscar"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="BotonBuscar_Click" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
