Ventana/MSolicitud.xaml

<UserControl x:Class="Ventana.MSolicitud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" Height="534" Width="856.444">
    <Grid Margin="0,0,10.667,10">
        <Label Content="Rut" HorizontalAlignment="Left" Height="30" Margin="51,18,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="30" Margin="84,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" MaxLength="8"/>
        <Label Content="-" HorizontalAlignment="Left" Height="30" Margin="198,18,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="TextDV" HorizontalAlignment="Left" Height="30" Margin="218,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="1"/>
        <Button x:Name="BotonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="40" Margin="71,459,0,0" VerticalAlignment="Top" Width="117" Click="BotonAgregar_Click"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Height="40" Margin="233,459,0,0" VerticalAlignment="Top" Width="111" Click="BotonModificar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="40" Margin="375,459,0,0" VerticalAlignment="Top" Width="115" Click="BotonBuscar_Click"/>
        <Calendar x:Name="CalendarioFecha" HorizontalAlignment="Left" Height="196" Margin="35,140,0,0" VerticalAlignment="Top" Width="238" IsTodayHighlighted="False"/>
        <Label Content="Dia Disponible" HorizontalAlignment="Left" Height="34" Margin="81,101,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Hora Disponible" HorizontalAlignment="Left" Height="34" Margin="283,101,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="CB_Hora" HorizontalAlignment="Left" Height="31" Margin="293,140,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
        </ComboBox>
        <Label Content="Carnet" HorizontalAlignment="Left" Height="29" Margin="415,44,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Recidencia" HorizontalAlignment="Left" Height="29" Margin="415,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Label_Licencia" Content="Licencia" HorizontalAlignment="Left" Height="33" Margin="415,273,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextCarnet" HorizontalAlignment="Left" Height="30" Margin="512,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" IsHitTestVisible="False"/>
        <TextBox x:Name="TextRecidencia" HorizontalAlignment="Left" Height="30" Margin="512,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <TextBox x:Name="TextLicencia" HorizontalAlignment="Left" Height="30" Margin="512,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False" IsUndoEnabled="True"/>
        <Button x:Name="BotonCarnet" Content="..." HorizontalAlignment="Left" Height="26" Margin="758,48,0,0" VerticalAlignment="Top" Width="47" Click="BotonCarnet_Click"/>
        <Button x:Name="BotonRecidencia" Content="..." HorizontalAlignment="Left" Height="26" Margin="758,122,0,0" VerticalAlignment="Top" Width="47" Click="BotonRecidencia_Click"/>
        <Button x:Name="BotonLicencia" Content="..." HorizontalAlignment="Left" Height="26" Margin="758,277,0,0" VerticalAlignment="Top" Width="47" Click="BotonLicencia_Click"/>
        <Image x:Name="myCarnet" HorizontalAlignment="Left" Height="35" Margin="512,79,0,0" VerticalAlignment="Top" Width="85"/>
        <Image x:Name="myRecidencia" HorizontalAlignment="Left" Height="35" Margin="512,154,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="myLicencia" HorizontalAlignment="Left" Height="35" Margin="512,308,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Certificado" HorizontalAlignment="Left" Height="25" Margin="415,206,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextCertificado" HorizontalAlignment="Left" Height="31" Margin="512,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <Button x:Name="BotonCertificado" Content="..." HorizontalAlignment="Left" Height="25" Margin="758,206,0,0" VerticalAlignment="Top" Width="47" Click="BotonCertificado_Click"/>
        <Image x:Name="myCertificado" HorizontalAlignment="Left" Height="35" Margin="512,242,0,0" VerticalAlignment="Top" Width="68"/>
        <RadioButton x:Name="RB_Renovacion" Content="Renovación" HorizontalAlignment="Left" Height="25" Margin="283,206,0,0" VerticalAlignment="Top" Width="92" GroupName="RB_RePr"/>
        <RadioButton x:Name="RB_PrimeraL" Content="Primera Licencia" HorizontalAlignment="Left" Height="25" Margin="283,236,0,0" VerticalAlignment="Top" Width="111" GroupName="RB_RePr" IsChecked="True"/>
        <Label Content="Clase" HorizontalAlignment="Left" Height="26" Margin="283,288,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="CB_Clase" HorizontalAlignment="Left" Height="24" Margin="283,319,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A5"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <RadioButton x:Name="RB_Aprobado" Content="Aprobado" HorizontalAlignment="Left" Height="20" Margin="293,43,0,0" VerticalAlignment="Top" Width="82" GroupName="RB_AproRe"/>
        <RadioButton x:Name="RB_Rechazado" Content="Rechazado" HorizontalAlignment="Left" Height="20" Margin="293,68,0,0" VerticalAlignment="Top" Width="82" GroupName="RB_AproRe" IsChecked="True"/>
        <Label Content="N° Solicitud" HorizontalAlignment="Left" Height="24" Margin="7,61,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="TextSoli" HorizontalAlignment="Left" Height="23" Margin="84,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

    </Grid>
</UserControl>
