Ventana/MUsuario.xaml

<UserControl x:Class="Ventana.MUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ventana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Height="24" Margin="143,41,0,0" VerticalAlignment="Top" Width="37" Foreground="White"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="26" Margin="129,89,0,0" VerticalAlignment="Top" Width="51" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="29" Margin="111,140,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
        <TextBox x:Name="TextRut" HorizontalAlignment="Left" Height="29" Margin="224,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" MaxLength="8" PreviewTextInput="TextRut_PreviewTextInput"/>
        <TextBox x:Name="TextUsuario" HorizontalAlignment="Left" Height="29" Margin="224,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="50" PreviewTextInput="TextUsuario_PreviewTextInput"/>
        <TextBox x:Name="TextContra" HorizontalAlignment="Left" Height="29" Margin="224,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="50"/>
        <Button x:Name="BotonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="39" Margin="79,250,0,0" VerticalAlignment="Top" Width="112" Click="BotonAgregar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="39" Margin="424,250,0,0" VerticalAlignment="Top" Width="112" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="253,250,0,0" VerticalAlignment="Top" Width="112" Click="BotonModificar_Click"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" Margin="319,41,0,0" VerticalAlignment="Top" Width="15"/>
        <TextBox x:Name="TextDV" HorizontalAlignment="Left" Height="29" Margin="339,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" MaxLength="1" PreviewTextInput="TextDV_PreviewTextInput"/>

    </Grid>
</UserControl>
