Ventana/VistaAdmin.xaml

<Window x:Class="Ventana.VistaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventana"
        mc:Ignorable="d"
        Title="VistaAdmin" Height="450" Width="700" Background="#FF2054B2">
    <Grid Margin="0,0,3.333,-0.333">
        <Button x:Name="BotonMU" Content="Mantenedor Usuario" HorizontalAlignment="Left" Height="52" Margin="151,102,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" Click="BotonMU_Click" Background="#FF048AE2" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BotonMP" Content="Mantenedor Persona" HorizontalAlignment="Left" Height="52" Margin="397,102,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" Click="BotonMP_Click" Background="#FF048AE2" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BotonBU" Content="Buscar Usuario" HorizontalAlignment="Left" Height="52" Margin="151,197,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" Click="BotonBU_Click" Background="#FF048AE2" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BotonBP" Content="Buscar Persona" HorizontalAlignment="Left" Height="52" Margin="397,197,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" Click="BotonBP_Click" Background="#FF048AE2" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BotonCerrar" Content="Salir" HorizontalAlignment="Left" Height="46" Margin="514,348,0,0" VerticalAlignment="Top" Width="136" Click="BotonCerrar_Click" Background="#FFD72020" Foreground="White"/>

    </Grid>
</Window>
